<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:14 MSK 2014 -->
<title>OpenCVLoader</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCVLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/android/NativeCameraView.OpenCvSizeAccessor.html" title="class in org.opencv.android"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/android/Utils.html" title="class in org.opencv.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/android/OpenCVLoader.html" target="_top">FRAMES</a></li>
<li><a href="OpenCVLoader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.android</p>
<h2 title="Class OpenCVLoader" class="title">Class OpenCVLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.android.OpenCVLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>OpenCVLoader</strong>
extends java.lang.Object</pre>
<div class="block">Helper class provides common initialization methods for OpenCV library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_2">OPENCV_VERSION_2_4_2</a></strong></code>
<div class="block">OpenCV Library version 2.4.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_3">OPENCV_VERSION_2_4_3</a></strong></code>
<div class="block">OpenCV Library version 2.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_4">OPENCV_VERSION_2_4_4</a></strong></code>
<div class="block">OpenCV Library version 2.4.4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_5">OPENCV_VERSION_2_4_5</a></strong></code>
<div class="block">OpenCV Library version 2.4.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_6">OPENCV_VERSION_2_4_6</a></strong></code>
<div class="block">OpenCV Library version 2.4.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_7">OPENCV_VERSION_2_4_7</a></strong></code>
<div class="block">OpenCV Library version 2.4.7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_8">OPENCV_VERSION_2_4_8</a></strong></code>
<div class="block">OpenCV Library version 2.4.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OPENCV_VERSION_2_4_9">OPENCV_VERSION_2_4_9</a></strong></code>
<div class="block">OpenCV Library version 2.4.9.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#OpenCVLoader()">OpenCVLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#initAsync(java.lang.String, Context, org.opencv.android.LoaderCallbackInterface)">initAsync</a></strong>(java.lang.String&nbsp;Version,
         Context&nbsp;AppContext,
         <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</code>
<div class="block">Loads and initializes OpenCV library using OpenCV Engine service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#initDebug()">initDebug</a></strong>()</code>
<div class="block">Loads and initializes OpenCV library from current application package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/android/OpenCVLoader.html#initDebug(boolean)">initDebug</a></strong>(boolean&nbsp;InitCuda)</code>
<div class="block">Loads and initializes OpenCV library from current application package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENCV_VERSION_2_4_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_2</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_2</pre>
<div class="block">OpenCV Library version 2.4.2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_3</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_3</pre>
<div class="block">OpenCV Library version 2.4.3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_4</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_4</pre>
<div class="block">OpenCV Library version 2.4.4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_5</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_5</pre>
<div class="block">OpenCV Library version 2.4.5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_6</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_6</pre>
<div class="block">OpenCV Library version 2.4.6.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_7</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_7</pre>
<div class="block">OpenCV Library version 2.4.7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_8</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_8</pre>
<div class="block">OpenCV Library version 2.4.8.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENCV_VERSION_2_4_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPENCV_VERSION_2_4_9</h4>
<pre>public static final&nbsp;java.lang.String OPENCV_VERSION_2_4_9</pre>
<div class="block">OpenCV Library version 2.4.9.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.android.OpenCVLoader.OPENCV_VERSION_2_4_9">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCVLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCVLoader</h4>
<pre>public&nbsp;OpenCVLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAsync(java.lang.String, Context, org.opencv.android.LoaderCallbackInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAsync</h4>
<pre>public static&nbsp;boolean&nbsp;initAsync(java.lang.String&nbsp;Version,
                Context&nbsp;AppContext,
                <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</pre>
<div class="block">Loads and initializes OpenCV library using OpenCV Engine service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Version</code> - OpenCV library version.</dd><dd><code>AppContext</code> - application context for connecting to the service.</dd><dd><code>Callback</code> - object, that implements LoaderCallbackInterface for handling the connection status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if initialization of OpenCV is successful.</dd></dl>
</li>
</ul>
<a name="initDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDebug</h4>
<pre>public static&nbsp;boolean&nbsp;initDebug()</pre>
<div class="block">Loads and initializes OpenCV library from current application package. Roughly, it's an analog of system.loadLibrary("opencv_java").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true is initialization of OpenCV was successful.</dd></dl>
</li>
</ul>
<a name="initDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDebug</h4>
<pre>public static&nbsp;boolean&nbsp;initDebug(boolean&nbsp;InitCuda)</pre>
<div class="block">Loads and initializes OpenCV library from current application package. Roughly, it's an analog of system.loadLibrary("opencv_java").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>InitCuda</code> - load and initialize CUDA runtime libraries.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true is initialization of OpenCV was successful.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/android/NativeCameraView.OpenCvSizeAccessor.html" title="class in org.opencv.android"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/android/Utils.html" title="class in org.opencv.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/android/OpenCVLoader.html" target="_top">FRAMES</a></li>
<li><a href="OpenCVLoader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
